POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=authentication
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SSL_MODE=disable
TIME_ZONE=Europe/Istanbul
DB_HOST=postgres
SECRET_KEY=c3VwZXJzZWNyZXRzZWNyZXQ=